.promo {
  --block-font-special: var(--oswald, "Tahoma", sans-serif);
  --block-bg: rgba(var(--rgb-basic-green, 104, 183, 56), 0.85);

  &--has_background {
    &::before {
      content: "";
      background-image: linear-gradient(var(--block-bg), var(--block-bg)), url("../../img/promo/promo-background-cat.jpg");
      width: 100%;
      height: 304px;
      background-repeat: no-repeat;
      background-position: top center;
      z-index: -1;
      position: absolute;

      @media (min-width: 768px) {
        display: none;
      }

      @media (min-width: 1440px) {
        display: block;
        width: 50%;
        margin-left: 50%;
        top: 0;
        height: 694px;
        background-size: cover; /* временно до адаптивной графики */
      }
    }
  }
}

.promo__title {
  text-align: center;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    text-align: start;
    max-width: 414px;
    margin-left: 88px;
    margin-top: 41px;
  }

  @media (min-width: 1440px) {
    margin-left: 80px;
  }
}

.promo__slogan {
  font-family: var(--block-font-special);
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--basic-white, #ffffff);
  text-align: center;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: 768px) {
    font-size: 20px;
    text-align: start;
    color: var(--basic-black, #000000);
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 88px;
    margin-bottom: 49px;
  }

  @media (min-width: 1440px) {
    margin-left: 80px;
  }
}

.promo__inner {
  display: grid;
  grid-template-rows: auto auto auto auto;

  @media (min-width: 1440px) {
    grid-template-rows: max-content max-content auto;
    grid-template-columns: max-content 1fr;
  }
}

.promo__button {
  display: block;
  font-size: 16px;
  line-height: 18px;
  padding: 7px 0;
  width: 100%;
  grid-row: -1/-2;

  @media (min-width: 768px) {
    display: block;
    width: 244px;
    padding: 14px 0;
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 83px;
  }

  @media (min-width: 1440px) {
    height: fit-content;
    grid-row: 3/4;
    margin-left: 80px;
  }
}

.promo__image {
  justify-self: center;

  @media (min-width: 768px) {
    grid-row: 2/-1;
    grid-column: 1/2;
    z-index: -2;
    padding-top: 35px;
    width: 709px; /* временные размеры */
    height: 609px;
  }

  @media (min-width: 1440px) {
    justify-self: start;
    grid-column: 2/3;
    grid-row: 1/4;
    z-index: 2;
    width: 552px; /* временно задал размер до добав. адапт. графики */
    height: 499px;
  }
}
